{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ait-guide-front-v3",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "images": {
    "binding": "IMAGES",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "ait-guide-front-v3",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "v3.ait-guide.sysken.net",
    },
  ],
}
